<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Welcome to My Simple Website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>About Us</h2>
                <p>
                    This is a simple website created with HTML, CSS, and
                    JavaScript.
                </p>
            </section>
            <section>
                <h2>Services</h2>
                <ul>
                    <li>Web Design</li>
                    <li>Graphic Design</li>
                    <li>SEO Optimization</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Simple Website. All rights reserved.</p>
        </footer>
        <script src="index.js"></script>
    </body>
</html>
